;; vim:ft=lisp

;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; testing: map `a` as `A`
;; (defcfg process-unmapped-keys yes) (defsrc) (deflayer mylayer) (defoverrides (a) (lsft a))
;; (defcfg process-unmapped-keys yes) (defsrc) (deflayermap (mylayer) a (multi lsft a))

(defcfg
  linux-x11-repeat-delay-rate 300,50
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft <    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    @bsp
  tab  q    w    @e   r    t    y    u    i    o    p    [    ]    ret
  @cap a    @s   @d   f    g    @h   @j   @k   @l   @;   '    \
  lsft ret  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @alt           @spc           @sft rmet rctl
)

;; The dvorak layer remaps the keys to the dvorak layout. In addition there is
;; another tap-hold key: @cap. This key retains caps lock functionality when
;; quickly tapped but is read as left-control when held.
(deflayer dvorak
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    ret
  @cap a    o    e    u    i    d    h    t    n    s    -    \
  lsft ret  ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; (deflayermap (altspace)
;;   spc  (multi (release-key lalt) lsft spc)
;; )

(deflayer touchcursor
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    @M↑  del  @m↑  @clr @m🡠  _    _    _    _    _    _    _    _
  _    @M↓  @bsp @m↓  spc  @m🡪  @🡠   @↓   @↑   @🡪   @yaz _    _
  _    _    _    _    caps @¿   @ñ   pgup home end  pgdn _    _
  _    _    _              _              _    _    _
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-toggle layers))

  ;; layer-switch changes the base layer.
  dvk (layer-switch dvorak)
  qwr (layer-switch qwerty)

  ;; tap for esc, hold for lctl
  cap (tap-hold 200 200 esc lctl)

  ;; tap for backspace, hold for lshift
  sft (tap-hold 200 200 bspc rsft)

  ;; tap for middle click, hold for lalt
  alt (tap-hold 200 200 mmid lalt)

  ;; tap for semicolon, hold for ctrl
  ; (tap-hold 200 200 ; lctl)

  ;; tap for middle click, hold for altspace layout
  ;; alt (tap-hold 200 200 mmid (multi lalt (layer-while-held altspace)))

  ;; tap for space, hold for oneshot in touchcursor layout
  spc (tap-hold 200 200 spc (one-shot 500 (layer-while-held touchcursor)))

  ;; fast keyboard repeat rate emulation
  ;; (multi f24) fixes fast typing `vh`, `vj`, `vk` and `vl` not entering visual mode on neovim
  e   (multi f24 (tap-hold 200 200 e     (macro-repeat e     20)))
  d   (multi f24 (tap-hold 200 200 d     (macro-repeat d     20)))
  s   (multi f24 (tap-hold 200 200 s     (macro-repeat s     20)))
  h   (multi f24 (tap-hold 200 200 h     (macro-repeat h     20)))
  j   (multi f24 (tap-hold 200 200 j     (macro-repeat j     20)))
  k   (multi f24 (tap-hold 200 200 k     (macro-repeat k     20)))
  l   (multi f24 (tap-hold 200 200 l     (macro-repeat l     20)))
  🡠   (multi f24 (tap-hold 200 200 left  (macro-repeat left  20)))
  ↓   (multi f24 (tap-hold 200 200 down  (macro-repeat down  20)))
  ↑   (multi f24 (tap-hold 200 200 up    (macro-repeat up    20)))
  🡪   (multi f24 (tap-hold 200 200 right (macro-repeat right 20)))
  bsp (multi f24 (tap-hold 200 200 bspc  (macro-repeat bspc  20)))

  ;; open yazi_cd on any shell
  yaz (macro y a z i spc S-4 S-(p w d) spc - - c w d - f i l e spc S-4 S-(h o m e) / . y a z i ; spc c d spc S-' S-4 S-9 c a t spc S-4 S-( h o m e) / . y a z i S-0 S-' ret)

  ;; clear screen on any shell
  clr (macro c l e a r ret)

  ;; unicode outputs
  ¿   (unicode ¿)

  ;; unicode outputs
  ñ   (unicode ñ)

  ;; mouse scrolling <intervale> <distance>
  m↑ (mwheel-up 50 40)
  m↓ (mwheel-down 50 40)

  ;; mouse scrolling <intervale> <distance>
  m🡠 (mwheel-left 50 40)
  m🡪 (mwheel-right 50 40)

  ;; mouse scrolling <intervale> <distance>
  M↑ (mwheel-up 25 60)
  M↓ (mwheel-down 25 60)
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
  _    @qwr @dvk lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; RetroNvim uses alt+space to open whichkey but Windows uses alt+space to open minimize/maximize menu
(defoverrides
  (lalt spc) (lsft spc)
  (rsft spc) (ralt spc)
)
