;; vim:ft=lisp

;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

(defcfg
  linux-x11-repeat-delay-rate 210,70
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @alt           @spc           @sft rmet rctl
)

;; The dvorak layer remaps the keys to the dvorak layout. In addition there is
;; another tap-hold key: @cap. This key retains caps lock functionality when
;; quickly tapped but is read as left-control when held.
(deflayer dvorak
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @cap a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer arrows
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    @sh  @vim _    _    _    _    _    _    _    _    _    _
  _    @mw↑ spc  bspc @yaz @laz left down up   rght @mw↓ _    _
  _    @za  @zr  caps _    _    @ñ   _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer yazi-find
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _ (macro / S-6 q ret) (macro / S-6 w ret) (macro / S-6 e ret) (macro / S-6 r ret) (macro / S-6 t ret) (macro / S-6 y ret) (macro / S-6 u ret) (macro / S-6 i ret) (macro / S-6 o ret) (macro / S-6 p ret) _    _    _
  _ (macro / S-6 a ret) (macro / S-6 s ret) (macro / S-6 d ret) (macro / S-6 f ret) (macro / S-6 g ret) (macro / S-6 h ret) (macro / S-6 j ret) (macro / S-6 k ret) (macro / S-6 l ret)                _    _    _
  _ (macro / S-6 z ret) (macro / S-6 x ret) (macro / S-6 c ret) (macro / S-6 v ret) (macro / S-6 b ret) (macro / S-6 n ret) (macro / S-6 m ret)                                              _    _    _    _
  _    _    _              _              _    _    _
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-toggle layers))

  ;; layer-switch changes the base layer.
  dvk (layer-switch dvorak)
  qwr (layer-switch qwerty)

  ;; tap for esc, hold for lctl
  cap (tap-hold 200 200 esc lctl)

  ;; tap for backspace, hold for lshift
  sft (tap-hold 200 200 bspc rsft)

  ;; tap for middle click, hold for lalt
  alt (tap-hold 200 200 mmid lalt)

  ;; tap for space, hold for oneshot in arrow layout
  spc (tap-hold 200 200 spc (one-shot 500 (layer-while-held arrows)))

  ;; press one key in yazi layout
  yaz (one-shot 500 (layer-while-held yazi-find))

  ;; open shell inside yazi
  2 2
  sh (macro S-; s h spc - c spc ' p o w e r s h e l l spc - n o l o g o spc @2 S-. / d e v / n u l l spc S-\ S-\ spc S-4 S-(s h e l l) ' ret)

  ;; open neovim inside yazi
  1 1
  vim (macro S-; s h spc - c spc S-' t e s t spc S-4 S-(a p p d a t a) spc S-7 S-7 spc n v i m spc ' S-5 @1 ' spc S-\ S-\ spc n v i m spc S-4 S-8 S-' ret)

  ;; open lazygit inside yazi
  laz (macro S-; l a z y g i t ret)

  ;; zoxide add current working directory inside yazi
  za (macro ; z o x i d e spc a d d spc . ret )

  ;; zoxide remove current working directory inside yazi
  zr (macro ; z o x i d e spc r e m o v e spc . ret )

  ;; unicode outputs
  ñ   (unicode ñ)

  ;; mouse scrolling <intervale> <distance>
  mw↑ (mwheel-up 50 30)
  mw↓ (mwheel-down 50 30)
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
  _    @qwr @dvk lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
